#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=jdbc:postgresql://localhost:5432/dscatalog
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:qxpf2hlJOBnjqRqWWH9B@containers-us-west-111.railway.app:6064/railway}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:qxpf2hlJOBnjqRqWWH9B}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none